:root {
  --color-blue-100:#F3F5FC;
  --color-blue-200:#0A3871;
  --color-gray-100:#495057;
  --ff-primary: "Outfit", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--color-blue-100);
  color: var(--color-blue-200);
}

img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  cursor: pointer;
  background-color: transparent;
  color: inherit;
  border: 0;
  outline: 0;
  font-family: inherit;
}

textarea {
  width: 100%;
  border: 0;
  resize: none;
  color: var(--color-blue-200);
  outline: 0;
  font-family: inherit;
  background-color: transparent;
  color: var(--color-blue-200);
}
textarea::-moz-placeholder {
  color: var(--color-blue-200);
}
textarea::placeholder {
  color: var(--color-blue-200);
}

input {
  border: 0;
  outline: 0;
  background-color: transparent;
  font-family: inherit;
}
input::-moz-placeholder {
  font-family: inherit;
}
input::placeholder {
  font-family: inherit;
}

.header {
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 0;
}
.header img {
  width: 1.5rem;
}
@media screen and (width >= 1024px) {
  .header {
    position: absolute;
    top: 0rem;
    left: 1.5rem;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  gap: 2rem;
  padding: 1rem 0;
}
@media screen and (width >= 1024px) {
  .container {
    grid-template-columns: 1fr 380px;
    height: 100dvh;
    padding: 2rem 0;
  }
}

.main {
  display: grid;
}
@media screen and (width >= 1024px) {
  .main {
    grid-template-rows: 1fr auto;
    padding: 3rem 0 1.5rem;
  }
}
.main textarea {
  font-size: 1.5rem;
}
@media screen and (width >= 1024px) {
  .main textarea {
    font-size: 2rem;
  }
}
.main__alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-gray-100);
  font-size: 0.875rem;
}
.main__actions {
  margin-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  flex: 1 1 200px;
  padding: 1.25rem;
  border-radius: 1rem;
  border: 1px solid;
  font-size: 1rem;
  transition: opacity 0.4s cubic-bezier(0.12, 0.97, 0.83, 0.85);
}
.btn:hover {
  opacity: 0.7;
}
.btn--primary {
  border-color: var(--color-blue-200);
  background-color: var(--color-blue-200);
  color: white;
}

.aside {
  padding: 1.5rem;
  background-color: white;
  border-radius: 32px;
  box-shadow: 0 24 32px -8px rgba(0, 0, 0, 0.08);
}
.aside__image {
  display: none;
}
@media screen and (width >= 1024px) {
  .aside__image {
    display: initial;
  }
}
.aside__message, .aside__out {
  height: 100%;
}
.aside__message {
  display: none;
  text-align: center;
  color: black;
}
.aside__message.active {
  display: grid;
}
@media screen and (width >= 1024px) {
  .aside__message {
    place-content: center;
  }
}
.aside__text {
  margin-top: 0.5rem;
  color: var(--color-gray-100);
}
.aside__out {
  display: none;
  grid-template-rows: 1fr auto;
}
.aside__out.active {
  display: grid;
}
.aside__out textarea {
  font-size: 1.5rem;
}/*# sourceMappingURL=styles.css.map */